# Name of application
spring.application.name=projektatorn-server

# Server port
server.port=8081

# Log-level for security
logging.level.org.springframework.security=DEBUG

# MongoDB configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI_PROJEKTATORN:mongodb://localhost:27017/projektatorn}

# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMESSAGEQUEUE_HOST:localhost}
spring.rabbitmq.port=${RABBITMESSAGEQUEUE_PORT:5672}
spring.rabbitmq.username=${RABBITMESSAGEQUEUE_USERNAME:guest}
spring.rabbitmq.password=${RABBITMESSAGEQUEUE_PASSWORD:guest}

# Google Gemini API key
google.gemini.api.key=${GOOGLE_GEMINI_API_KEY}

# Email (SMTP) configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PROJEKTATORN_MAIL_USERNAME}
spring.mail.password=${PROJEKTATORN_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${PROJEKTATORN_MAIL_USERNAME}