# Name of application
spring.application.name=projektatorn-server

# Server port
server.port=8081

# Log-level for security
logging.level.org.springframework.security=DEBUG

# MongoDB configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI_PROJEKTATORN:mongodb://localhost:27017/projektatorn}

# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMESSAGEQUEUE_HOST:localhost}
spring.rabbitmq.port=${RABBITMESSAGEQUEUE_PORT:5672}
spring.rabbitmq.username=${RABBITMESSAGEQUEUE_USERNAME:guest}
spring.rabbitmq.password=${RABBITMESSAGEQUEUE_PASSWORD:guest}

# OpenAI API key
openai.api.key=${OPENAI_API_KEY}